MONGO_URI = "mongodb+srv://admin:OYHyalPmgueZ05GR@taller2-arquitectura.gb5rwxe.mongodb.net/"
CONVENTION_API = "/api"
PORT=3000

FRONTEND_URL= http://localhost:5173

JWT_SECRET=2b2fd4d284fc1a93625ab4cf4aa36f48
JWT_SECRET_REFRESH=2b2fdfa284fc1a93625ab4cf4aa36f48a86a8zxc64c4feef541ea45ae78d161f

